# android_school

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agomez/crud_classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agomez/crud_classroom/: APIHandler.java  Classroom.java  Constants.java  CreateActivity.java  CrudActivity.java  DeleteActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegistrationActivity.java  UpdateActivity.java  role.java
app/src/main/res/layout/: activity_create.xml  activity_crud.xml  activity_delete.xml  activity_main.xml  activity_read.xml  activity_update.xml  login_form.xml  registration_form.xml
app/src/main/res/values/: colors.xml  spinner_roles_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agomez/crud_classroom/: ExampleUnitTest.java
classroom/: add.php  delete.php  get-all.php  get-by-cedula.php  get-by-id.php  get-students.php  update.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
